worker_processes  1;
daemon off;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile off;
    keepalive_timeout  65;

    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # -------------------------------------------
    upstream app_servers {
        server app:8001;
    }

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/app/static/; 
        }

    }
    # -------------------------------------------
}
